<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#372222"
    tools:context=".WishActivity">

    <TextView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wish You A Very Happy"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/img_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img_back"
        android:textColor="#fff"
        android:text="Birthday🎂\n\n\nMayank "
        android:gravity="center"
        android:textSize="60sp"
        tools:ignore="ContentDescription" />

</RelativeLayout>